# test-evolutivo

./: .gitignore  README.md  pom.xml
db/: db-plain.sql  db.backup
src/main/java/com/jose/prueba/controllers/: RecordController.java  TestUser.java
src/main/java/com/jose/prueba/entities/: Record.java  User.java
src/main/java/com/jose/prueba/persistenceServices/: BaseService.java  RecordService.java
src/main/java/com/jose/prueba/services/: Example.java  RecordsWS.java
src/main/webapp/: custodio.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/controllers/: custodio.controller.js
